<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet"> 
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{padding: 0;margin-top: 40px;}
    .attribution {
      font-size: 11px;
      text-align: center;
      clear: both;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    main{
      margin: auto;
      display: flex;
      justify-content: center;
      padding: 10px;
      align-items: center baseline;
      border-radius: 10px;
    }
    div{
      padding: 40px;
      min-width: 80px;
      max-width: 250px;
    }
    main > div:first-child{
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    main > div:last-child{
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    h2{color:hsl(0, 0%, 95%)}
    input{
      /* background-color: rgba(153, 130, 130, 0); */
      background-color: white;
      padding: 10px 25px;
      border:white 1px solid;
      border-radius: 25px;
    }
    p{
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 15px;
      min-height: 200px;
    }
    p,h2{font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;}
      @media screen and (max-width: 700px) and (min-width:500px) {
  div {
    padding: 40px 15px;
  }}
      @media screen and (max-width: 375px) {
  main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main > div:first-child{
    border-radius: 0;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    main > div:last-child{
      border-radius: 0;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
}
  </style>
</head>

<body>
  <main>
    <div style="background-color: hsl(31, 77%, 52%);">
      <img src="images/icon-sedans.svg" alt="">
      <h2>SEDANS</h2>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.</p>
        <input type="button" value="Learn More">
    </div>
    <div style="background-color:hsl(184, 100%, 22%) ;">
      <img src="images/icon-suvs.svg">
      <h2>SUVS</h2>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.</p>
        <input type="button" value="Learn More">
    </div>
    <div style="background-color: hsl(179, 100%, 13%);">
      <img src="images/icon-luxury.svg">
      <h2>LUXURY</h2>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.</p>
        <input  type="button" value="Learn More">
    </div>
  </main>



  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Reda Bn</a>.
  </footer>
</body>
<script>
  const input = document.querySelectorAll('input');
  for(let i =0;i<input.length;i++){
    input[i].style.color=input[i].parentElement.style.backgroundColor;
    input[i].addEventListener('mouseover',()=>{
    input[i].style.color='white';
    input[i].style.backgroundColor='rgba(0,0,0,0)';
  });
  input[i].addEventListener('mouseout',()=>{
    input[i].style.backgroundColor='white';
    input[i].style.color=input[i].parentElement.style.backgroundColor;
  });
  }
  
</script>

</html>